""" 
This file actually contains 2 things : a class (Kather_Network), and a function
(make_network).
The first one is still here for backcompatibility, the second should be able to
generate a large variety of networksm with a better code factorisation
"""

# Computation imports
import math
import tensorflow as tf

# Personal imports
import layers  # Implementing neural layers based on TensorFlow

# File constants
VERSION_MAJOR = 2
VERSION_MINOR = 0
VERSION_MICRO = 1
VERSION_LABEL = "tensorboarding"


def make_network (
        in_data, nb_class=8,
        nb_big_conv=3, nb_fc=2, nb_conv=1,
        conv_channels="default", hiden_size="default",
        conv_shape=[5,5], conv_stride=[1,1,1,1],
        pool_shape=[1,2,2,1], pool_stride=[1,2,2,1],
        relu=tf.nn.leaky_relu, pool=tf.nn.max_pool,
        relu_arg=None, pool_arg=None
) :
    """
    This function create a typical convolutional neural network.

    Parameters
    ----------
    in_data : 4-tf.Tensor
        The batch to process. Is of shape [batch, height, width, channels]
    nb_class : int, optional (default: 8)
        The number of different classes that should be predicted.
    nb_big_conv : int, optinal (default: 3)
        How much (CONV+)-ReLU-POOL layers will start the network
    nb_fc : int, optinal (default: 2)
        How much Fully Connected layers will follow the convolutions ones.
    nb_conv : int, optional (default: 1)
        How many CONV layers will be inside a Big-CONV one ?
    conv_channels : list<int>, optional (default: "default")
        How many channels will be generated by the CONV layers. This list 
        should contains as much elements as we have ?-CONV layers :
        * If len (conv_channels) == nb_big_conv * nb_conv, then each small-CONV
          layer will be successively granted the number of channels in this 
          list
        * Else if len (conv_channels) == nb_big_conv, then all small-CONV
          belonging to the same big-CONV will share the same amount of channels
        * Else, it may raise a kind of NiqueTaMereException™
        By default, it will give the same number of channels for all small-CONV
        in a same big-CONV : 32 for the 1st one, and multiplicating by 2, layer
        after layer.
    hiden_size : list<int>, optinal (default: "default")
        How many perceptron will be contained in each hidden fully connected 
        layer. len (hidden) should be equal to nb_fc - 1 (the last layer will
        directly depend on the number of classes). 
        By default each layer has 2 times more perceptrons that the next layer,
        but never more than the last convolution.
    conv_shape : 2-list<int>, otpional (default: [5,5])
        The dimensions of filter. I am not sure, but I think you shouldn't use
        even values.
    conv_stride : 4-list<int>, optinal (default: [1,1,1,1])
        How much we will make the window move at each computation ? 
    pool_shape : 4-list<int>, optional (default: [1,2,2,1])
        The dimensions of the pooling window
    pool_stride : 4-list<int>, optional (default: [1,2,2,1])
        How much do we move the pooling window each time ? (If 
        pool_shape == pool_stride, then pooling will be non-overlaping)
    relu : function (x :4-tf.Tensor), optional (default: tf.nn.leaky_relu)
        Specifying the acticvation function applied after each CONV and FC 
        layer.
    pool : function (x :4-tf.Tensor), optional (default: tf.nn.max_pool)
        Specifyong the pooling function, it presently can be :
        - tf.nn.avg_pool
        - tf.nn.max_pool
        - layers.p_pooling
    relu_arg : 
        the function specified in `relu' may require additional argument(s):
        - tf.nn.leaky_relu : int, optional (default: .1) : the amount of leak
    pool_arg :
        the function specified in `pool' may require additional argument(s):
        - layers.p_pooling : int, optional (default: 2) : the power

    Returns
    -------
    A 2-tf.Tensor of shape [batch, classes], containing non normalized 
    probabilities for each class.
    """
    def raiser (Kind, explaination) :
        """ Internal exception raiser function """
        raise Kind ("[KatherNetwork::make_network] {}".format (explaination))
    
    # check if the arguments have a correct format :
    if len (in_data.shape) != 4 :
        raiser (ValueError, "in_data needs to be a 4-Tensor")

    # create the convolution layers
    convs = []
    for i in range (nb_big_conv) :  # create a big-CONV
        big_conv = []
        for j in range (nb_conv) :  # create a small-CONV, or small-CONV-POOL
            # Identify the input
            if i == j == 0 :
                local_input = in_data
            elif j == 0 :
                local_input = convs[-1][-1]
            else :
                local_input = big_conv[-1]

            # Get the number of asked channels
            if conv_channels == "default" :
                local_channels = 32 * (2 ** i)
            elif len (conv_channels) == nb_big_conv :
                local_channels = conv_channels[i]
            elif len (conv_channels) == nb_big_conv * nb_conv :
                local_channels = conv_channels[i * nb_conv + j]
            else :
                raiser (ValueError, "local_channels has wrong length")

            # Create a name
            name="C{:0>{I}}_{:0>{J}}".format (
                i + 1, j + 1,
                I=math.ceil (math.log (nb_big_conv + 1, 10)),
                J=math.ceil (math.log (nb_conv + 1, 10)))

            # Create the layer, and add it to the big-CONV
            with tf.name_scope (name) :
                if j != nb_conv - 1 :
                    # It isn't the last one, so it's only a CONV.
                    big_conv.append (layers.conv_relu_layer (
                        in_data=local_input, nb_filters=local_channels,
                        filter_shape=conv_shape, relu=relu, name=name,
                        stride=conv_stride, relu_args=relu_arg))
                else :  # It's the last one, so it's a CONV-POOL.
                    big_conv.append (layers.conv_relu_pool_layer2 (
                        in_data=local_input, nb_filters=local_channels,
                        filter_shape=conv_shape, filter_stride=conv_stride,
                        pool_shape=pool_shape, pool_stride=pool_stride,
                        pooling=pool, relu=relu, name=name,
                        pooling_arg=pool_arg, relu_arg=relu_arg))
                
        # Add the big-CONV to the network
        convs.append (big_conv)

    # Flatten the convolved output
    _, final_height, final_width, final_channels = convs[-1][-1].shape
    nb_values_by_batch = final_channels * final_height * final_width
    flattened = tf.reshape (convs[-1][-1], [-1, nb_values_by_batch])

    # Create the fully connected layers
    fully_connected = []
    for i in range (nb_fc) :
        # Get the layer's input
        if i == 0 :
            local_input = flattened
        else :
            local_input = fully_connected[-1]

        # Get the requiered number of neurones
        if hiden_size == "default" :
            local_size = min (nb_class * (2 ** (nb_fc - (i + 1))),
                              final_channels)
        elif len (hiden_size) == nb_fc - 1 and i != nb_fc - 1:
            # Param size is ok, and we are not the last layer
            local_size = hiden_size[i]
        else :
            raiser (ValueError, "len (hiden_size) should be == to nb_fc - 1")
            
        if i == nb_fc - 1 :  # We are the last layer, override everything
            local_size = nb_class

        # Get the layer's name
        name="fc{:0>{I}}".format (i + 1, I=math.ceil (math.log (nb_fc +1, 10)))
            
        fully_connected.append (layers.fc_layer (local_input, local_size,
                                                 name=name))

        if i != nb_fc - 1 :  # We are no the last, so we add an activation fn
            if relu_arg is None :
                fully_connected[-1] = relu (fully_connected[-1])
            else :
                fully_connected[-1] = relu (fully_connected[-1], relu_arg)
        else :  # We are the last one, return what we got
            return fully_connected[-1]
    
    """TODO : test | be sure to check if we can 
    give something else than [1,x,y,1] as a stride for conv2d | s'assurer du 
    nombre de channels qui ressortent apres un pooling inter-channels"""


class Kather_Network :
    """ 
    Create a network creator with ``bar = Kather_Network (...)''
    Get the network with ``bar.get_network (...)''
    And don't forget to bring me a Greek Sandwich before coming back.

    Should soon be obsolete
    """

    def __init__ (self, codename :str, pooling=["max"]) :
        """ 
        Returns an object able to produce a network.
        This is pretty specific to the kather_cnn_1.py file.

        Parameters
        ----------
        codename : string
            "NxC_F", where :
            - N is the number of (CONV*) ReLU POOL layers (called big layers)
            - C is the number of convultion layer in each big layer
            - F is the number of fully connected layers added at the end
            Presently, possible string are : "2x1_2", "3x1_2", "4x1_2", "4x2_2"
        pooling : list of 1 or 2 string(s)
            The pooling function that will be used. Can either be ["max"], 
            ["avg"], or ["power", "N"] with `N' being a float. If there is no
            `N' given, it will be set at 2.0 by default.
        """
        if codename == "2x1_2" :
            self._network = self._network_2C_2F
        elif codename == "3x1_2" :
            self._network = self._network_3C_2F
        elif codename == "4x1_2" :
            self._network = self._network_4C_2F
        elif codename == "4x2_2" :
            self._network = self._network_2x4C_2F
        else :
            raise ValueError ("[KATHER_NETWORK] {} is not a known network name"
                              .format (codename))

        if pooling[0] == "avg" :
            self._pool = tf.nn.avg_pool
        elif pooling[0] == "max" :
            self._pool = tf.nn.max_pool
        elif pooling[0] == "power" :
            self._pool = layers.p_pooling
        else :
            raise ValueError ("[KATHER_NETWORK] {} is not a known pooling name"
                              .format (pooling[0]))
        if len (pooling) > 1 :
            try :
                self._power = float (pooling[1])
            except :
                raise ValueError ("[KATHER_NETWORK] power argument {} cannot "
                                  "be cast into a float".format (pooling[1]))
        else :
            self._power = 2.


    def get_network (self, in_data, image_size=150, nb_class=8, name=None) :
        if name is None :
            return self._network (in_data, image_size, nb_class)
        return self._network (in_data, image_size, nb_class, name)


    def _network_2C_2F (self, in_data, image_size=150, nb_class=8,
                        name="net4C2F") :
        """
        Create a network composed of 2 [CONV - leaky ReLU - maxPOOL] layers,
        followed by 2 fully connected layers.

        Parameters
        ----------
        in_data : 4-tensor (shape = batch, height, width, colors)
            The input data to compute
        image_size : int
            The height of the image in pixels (images has to be squared)
        nb_class : int
            The number of class to identify
        name : string, optional
            Used to name TensorFlow graph nodes

        Returns
        -------
        A TensorFlow 4-tensor of the predicated classes
        """
        c2_size = math.ceil (image_size / 2**3)
        crpl = layers.conv_relu_pool_layer  # alias
        c1 = crpl (in_data, 32, [5,5], [4,4], pooling=self._pool,
                   name=name+"_C1", arg=self._power)
        c2 = crpl (c1,     128, [5,5], [2,2], pooling=self._pool,
                   name=name+"_C2", arg=self._power)
        c2_flattened = tf.reshape (c2, [-1, 128 * c2_size * c2_size])
        fc1 = tf.nn.leaky_relu (layers.fc_layer (c2_flattened, 64,
                                                 name=name+"_FC1"))
        fc2 = layers.fc_layer (fc1, nb_class, name=name+"_FC2")
        return fc2


    def _network_3C_2F (self, in_data, image_size=150, nb_class=8,
                        name="net4C2F") :
        """
        Create a network composed of 3 [CONV - leaky ReLU - maxPOOL] layers,
        followed by 2 fully connected layers.

        Parameters
        ----------
        in_data : 4-tensor (shape = batch, height, width, colors)
            The input data to compute
        image_size : int
            The height of the image in pixels (images has to be squared)
        nb_class : int
            The number of class to identify
        name : string, optional
            Used to name TensorFlow graph nodes

        Returns
        -------
            A TensorFlow 4-tensor of the predicated classes
        """
        c3_size = math.ceil (image_size / 2**3)
        crpl = layers.conv_relu_pool_layer  # alias

        c1 = crpl (in_data, 32, [5,5], [2,2], pooling=self._pool,
                   name=name+"_C1", arg=self._power)
        c2 = crpl (c1,      64, [5,5], [2,2], pooling=self._pool,
                   name=name+"_C2", arg=self._power)
        c3 = crpl (c2,     128, [5,5], [2,2], pooling=self._pool,
                   name=name+"_C3", arg=self._power)
        c3_flattened = tf.reshape (c3, [-1, 128 * c3_size * c3_size])
        fc1 = tf.nn.leaky_relu (layers.fc_layer (c3_flattened, 64,
                                             name=name+"_FC1"))
        fc2 = layers.fc_layer (fc1, nb_class, name=name+"_FC2")
        return fc2


    def _network_4C_2F (self, in_data, image_size=150, nb_class=8,
                        name="net4C2F") :
        """
        Create a network composed of 4 [CONV - leaky ReLU - maxPOOL] layers, 
        followed by 2 fully connected layers.

        Parameters
        ----------
        in_data : 4-tensor (shape = batch, height, width, colors)
            The input data to compute
        image_size : int
            The height of the image in pixels (images has to be squared)
        nb_class : int
            The number of class to identify
        name : string, optional
            Used to name TensorFlow graph nodes

        Returns
        -------
        A TensorFlow 4-tensor of the predicated classes
        """
        c4_size = math.ceil (image_size / 2**4)
        crpl = layers.conv_relu_pool_layer  # alias
    
        c1 = crpl (in_data, 32, [5,5], [2,2], pooling=self._pool,
                   name=name+"_C1", arg=self._power)
        c2 = crpl (c1,      64, [5,5], [2,2], pooling=self._pool,
                   name=name+"_C2", arg=self._power)
        c3 = crpl (c2,     128, [5,5], [2,2], pooling=self._pool,
                   name=name+"_C3", arg=self._power)
        c4 = crpl (c3,     256, [5,5], [2,2], pooling=self._pool,
                   name=name+"_C4", arg=self._power)
        c4_flattened = tf.reshape (c4, [-1, 256 * c4_size * c4_size])
        fc1 = tf.nn.leaky_relu (layers.fc_layer (c4_flattened, 64,
                                             name=name+"_FC1"))
        fc2 = layers.fc_layer (fc1, nb_class, name=name+"_FC2")
        return fc2


    def _network_2x4C_2F (self,in_data, image_size=150, nb_class=8,
                          name="net4C2F") :
        """
        Create a network composed of 4 [(CONV - leaky ReLU) x 2 - maxPOOL] 
        layers, followed by 2 fully connected layers.

        Parameters
        ----------
        in_data : 4-tensor (shape = batch, height, width, colors)
            The input data to compute
        image_size : int
            The height of the image in pixels (images has to be squared)
        nb_class : int
            The number of class to identify
        name : string, optional
            Used to name TensorFlow graph nodes

        Returns
        -------
        A TensorFlow 4-tensor of the predicated classes
        """
        c4_size = math.ceil (image_size / 2**4)
        crl  = layers.conv_relu_layer  # alias
        crpl = layers.conv_relu_pool_layer  # alias
        
        c1_1 = crl (in_data, 32, [5,5],        name=name+"_C1_1")
        c1_2 = crpl (c1_1,   32, [5,5], [2,2], pooling=self._pool,
                     arg=self._power, name=name+"_C1_2")
        c2_1 = crl  (c1_2,   64, [5,5],        name=name+"_C2_1")
        c2_2 = crpl (c2_1,   64, [5,5], [2,2], pooling=self._pool,
                     arg=self._power, name=name+"_C2_2")
        c3_1 = crl  (c2_2,  128, [5,5],        name=name+"_C3_1")
        c3_2 = crpl (c3_1,  128, [5,5], [2,2], pooling=self._pool,
                     arg=self._power, name=name+"_C3_2")
        c4_1 = crl  (c3_2,  256, [5,5],        name=name+"_C4_1")
        c4_2 = crpl (c4_1,  256, [5,5], [2,2], pooling=self._pool,
                     arg=self._power, name=name+"_C4_2")
        c4_2_flattened = tf.reshape (c4_2, [-1, 256 * c4_size * c4_size])
        fc1 = tf.nn.leaky_relu (layers.fc_layer (c4_2_flattened, 64,
                                             name=name+"_FC1"))
        fc2 = layers.fc_layer (fc1, nb_class, name=name+"_FC2")
        return fc2

    
